# ToDoList

./: ToDoList.csproj  ToDoList.sln  _Imports.razor
Models/: ToDoItem.cs
Pages/: About.razor  Index.razor  Index.razor.css
Properties/: launchSettings.json
Shared/: NavMenu.razor
docs/: CNAME  ToDoList.styles.css  manifest.json  service-worker-assets.js  service-worker.js
docs/_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  ToDoList.dll.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: index.html  manifest.json
